<!DOCTYPE html> 
<html>

<head>
  <title>Família Molon</title>
  <meta name="description" content="Site da família Molon" />
  <meta name="keywords" content="Família Molon Itália Otávio Rocha Flores Cunha Arzignano" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	     <h2>Família Molon</h2>
	  </div><!--close welcome-->			  	
	</header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Principal</a></li>
          <li class="current"><a href="sobreafamilia.html">Sobre a família</a></li>
          <li><a href="genealogia.html">Genealogia</a></li>
          <li><a href="livro.html">Livro</a></li>
		  <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
		  <li><a href="noticias.html">Notícias</a></li>
		  <li><a href="encontros.html">Encontros</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>	
    
	<div id="site_content">				
		  
      <div id="content">
        <div class="content_item">
		  <h1>Transformações Fonéticas</h1> 
 
		  <p>Quase todos os vocábulos em todos os idiomas passam, através dos séculos, por uma série de alterações na pronúncia e consequentemente na escrita. Estas modificações são mais profundas e marcantes quando ocorrem na passagem de uma língua para outra. Em lingüística histórica, elas são chamadas de evoluções ou transformações fonéticas.</p>
          
		  <p>O sobrenome Molon, admitindo duas origens, pode remontar ao vocábulo grego-latino melo, melonis, de acordo com a primeira hipótese . Mediante a substituição da terminação latina pela italiana, resulta melone que, nos falares setentrionais se fixa em melon, com a evidente supressão da vogal átona final. A passagem de Melon para Molon não se explica, se atesta e se registra como forma típica dos falares setentrionais. Talvez tenha sofrido a influência de mola, raiz que fundamenta a segunda teoria.</p>
          
		  <p>A segunda teoria busca a origem no vocábulo latino mola. Com o acréscimo da desinência descrita acima , - onis, - one, tem-se a resultante Molonis, Molone. No processo evolutivo, nota-se a supressão da vogal final.</p>
          
		  <p>O processo de fixação do sobrenome já foi descrito acima e se resume no uso das expressões casata del Molon e Casata dei Molon. Esta última corresponde à mais moderna e atual, famiglia dei Molon(família dos Molon).</p>
          
		  <p>Um quadro esquemático das origens do sobrenome e das transformações fonéticas ocorridas poderia ser assim apresentado:</p>
          
		  <p>MÉLON (grego) p. MELO, MELONIS (latim) p.</p>
          
		  <p>MELONE p. MELON p. MOLON ou</p>
          
		  <p>MOLA (latim) + -ONIS, -ONE p. MOLONE p. MOLON</p>
          
		  <p>CASATA DEL MOLON p.</p>
          
		  <p>CASATA DEI MOLON p</p>
          
		  <p>CASATA MOLON p.</p>
          
		  <p>MOLON</p>
 
		</div><!--close content_item-->
      </div><!--close content-->   		  
      <footer>
	    Família Molon no Brasil - 1882 a <script>document.write(new Date().getFullYear())</script>
      </footer>
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  
</body>
</html>
