<!DOCTYPE html> 
<html>

<head>
  <title>Família Molon</title>
  <meta name="description" content="Site da família Molon" />
  <meta name="keywords" content="Família Molon Itália Otávio Rocha Flores Cunha Arzignano" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	     <h2>Família Molon</h2>
	  </div><!--close welcome-->			  	
	</header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Principal</a></li>
          <li><a href="sobreafamilia.html">Sobre a família</a></li>
          <li class="current"><a href="genealogia.html">Genealogia</a></li>
          <li><a href="livro.html">Livro</a></li>
		  <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
		  <li><a href="noticias.html">Notícias</a></li>
		  <li><a href="encontros.html">Encontros</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>	
    
	<div id="site_content">			
		  
      <div id="content">
        <div class="content_item">
		  <h1>Genealogia</h1>
		  <table>
			  <tr>
				  <td>
				  <a href="images/genealogia.jpg" data-fancybox="genealogia">
				      <img src="images/genealogia.jpg" width="200" alt="Genealogia" />
				  </a>
				  </td>
				  <td valign="top" style="padding-left: 10px">
					<p>
						A elaboração de uma árvore genealógica de uma família pequena é até fácil. Mas quando os componentes atuais já são mais de 8 mil fica um pouco complicado. Para facilitar o trabalho, dividimos em grandes troncos a partir do casal imigrante conhecido, que foram identificados em números romanos. Seus filhos, alguns emigrados da Itália, receberam o número simples. Portanto o primeiro algarismo é o número dos filhos do casal imigrante. O segundo já seria dos netos. Assim: l.5 quer dizer o 5º filho do tronco nº 1. Há uma série de casamentos entre os diversos troncos, uns mais próximos e outros de várias gerações.
					</p>
				  </td>
			  </tr>
		  </table>
		  <br/>
		  <p>Procure a sua família nos arquivos disponibilizados, clicando no ícone da árvore. Envie as alterações (nascimentos, falecimentos, casamento, ...) para o e-mail <a href="mailto:arvorefamiliamolon@gmail.com">arvorefamiliamolon@gmail.com</a>.</p>
		  <p>Existem famílias que são citadas duas vezes na árvore (por parte de pai e mãe). A sequência da família está registrada na parte paterna.</p>
		  <br/>
		  <h3 class="black">Imigrantes e suas Descendências</h3>
		  <div style="padding-left: 20px">
			  <ol type="I">
				  <li> <img src="arvores/branco.jpg" alt="branco" width="20"/> PIETRO MOLON E FRANCISCA ZIGGIOTTI. Trav. Pinhal - Otávio Rocha <a href="arvores/1 PIETRO MOLON e FRANCISCA ZIGGIOTTI - BRANCO.pdf" target="_blank"><img src="arvores/tree1.png" alt="arvore"/></a></li> 
				  <li> <img src="arvores/vermelho.jpg" alt="branco" width="20"/> ALESSANDRO MOLON E TEREZA GENARO . Trav. Pinhal - Otávio Rocha <a href="arvores/2 ALESSANDRO MOLON e TEREZA GENNARO - VERMELHO.pdf" target="_blank"><img src="arvores/tree2.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/amarelo.jpg" alt="branco" width="20"/> GIOVANNI BATISTA MOLON E MARIA MAGNABOSCO - Farroupilha/RS <a href="arvores/3 GIOVANNI BATISTA MOLON e MARIA MAGNABOSCO - AMARELO.pdf" target="_blank"><img src="arvores/tree3.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verde.jpg" alt="branco" width="20"/> ÂNGELO MOLON E CECÍLIA ZILIOTTO - Trav. Pinhal - Otávio Rocha <a href="arvores/4 ANGELO MOLON E CECÍLIA ZILIOTTO - VERDE.pdf" target="_blank"><img src="arvores/tree4.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/laranja.jpg" alt="branco" width="20"/> ANTÔNIO MOLON e REGINA GHIOTO - Trav. Marcolino Moura - Otávio Rocha <a href="arvores/5 ANTONIO MOLON E  REGINA GHIOTTO - LARANJA.pdf" target="_blank"><img src="arvores/tree5.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/azul.jpg" alt="branco" width="20"/> GIROLAMO MOLON e CATARINA LAGHETTO - Linha Sertorina - Farroupilha/RS <a href="arvores/6 GIROLAMO MOLON e CATARINA LAGHETTO - AZUL.pdf" target="_blank"><img src="arvores/tree1.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>LUÍS MOLON e ROSA FERRARI - Tubarão/SC <a href="arvores/7 LUÍS MOLON e ROSA FERRARI - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree2.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>LUIGI MOLON e ROSA - Curitiba/PR <a href="arvores/8 LUIGI MOLON e ROSA - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree3.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>ANTONIO MOLON e PASCHOA BUASCARIN - Americana e S. Bárbara D’Oeste/SP <a href="arvores/9 ANTONIO MOLON e PASCHOA BUSCARIN - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree4.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>GIUSEPPE MOLON e MARIA VERLATTO - São Bernado do Campo/SP<a href="arvores/10 GIUSEPPE MOLON e MARIA VERLATTO - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree5.png" alt="arvore"/></a></li>
  				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>GIORDANO MOLON e AMÁBILE MOLON - São Paulo/SP <a href="arvores/11 GIORDANO MOLON E AMÁBILE - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree1.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>FELÍCIO MOLON e SANTA RODELLA- São Paulo/SP <a href="arvores/12 FELÍCIO MOLON e SANTA RODELLA - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree2.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>GIOVANNI BATISTA MOLON e MARIA MOLON - Porto Alegre <a href="arvores/13 GIOVANNI BATISTA MOLON e  MARIA ANDREIS - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree3.png" alt="arvore"/></a></li>
				  <li> <img src="arvores/verdec.jpg" alt="branco" width="20"/>PE. GUERRINO MOLON - Castro/PR <a href="arvores/14 QUERRINO MOLON - VERDE CLARO.pdf" target="_blank"><img src="arvores/tree4.png" alt="arvore"/></a></li>
			  </ol>
		  </div>
		</div><!--close content_item-->
      </div><!--close content-->  
      <footer>
	    Família Molon no Brasil - 1882 a <script>document.write(new Date().getFullYear())</script>
      </footer>
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
  
</body>
</html>
