<!DOCTYPE html> 
<html>

<head>
  <title>Família Molon</title>
  <meta name="description" content="Site da família Molon" />
  <meta name="keywords" content="Família Molon Itália Otávio Rocha Flores Cunha Arzignano" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	    <h2>Família Molon</h2>
	  </div><!--close welcome-->			  	
	</header>
	
	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="index.html">Principal</a></li>
          <li><a href="sobreafamilia.html">Sobre a família</a></li>
          <li><a href="genealogia.html">Genealogia</a></li>
          <li><a href="livro.html">Livro</a></li>
		  <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
		  <li><a href="noticias.html">Notícias</a></li>
		  <li><a href="encontros.html">Encontros</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">		

	  <div id="content">
        <div class="content_item">
		  <h2 style="text-align: center">
			O 10º Encontro aconteceu nos dias 20 e 21 de outubro de 2018, em Farroupilha.
		  </h2>
		  <h3 style="text-align: center">
			<a href="encontro10.html"><font color="#F20000">Veja como foi o evento!</font></a>
		  </h3>
		</div><!--close content_item-->
      </div><!--close content-->   
	
      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" src="images/capa1.jpg" alt="" /></li>
          <li><img width="940" src="images/capa2.jpg" alt="Castelo de Arzignano" /></li>
		  <li><img width="940" src="images/capa3.jpg" alt="Antiga Casa Molon - Arzignano" /></li>
		  <li><img width="940" src="images/capa4.jpg" alt="Igreja Nsa. Sra. da Anunciação - Arzignano" /></li>
		  <li><img width="940" src="images/capa5.png" alt="Santa Eurósia - Otávio Rocha" /></li>
        </ul> 
	  </div><!--close slideshow-->	
	
	</div><!--close site_content-->
	
    <footer>
	  Família Molon no Brasil - 1882 a <script>document.write(new Date().getFullYear())</script>
    </footer>
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
