<!DOCTYPE html> 
<html>

<head>
  <title>Família Molon</title>
  <meta name="description" content="Site da família Molon" />
  <meta name="keywords" content="Família Molon Itália Otávio Rocha Flores Cunha Arzignano" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	     <h2>Família Molon</h2>
	  </div><!--close welcome-->			  	
	</header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Principal</a></li>
          <li><a href="sobreafamilia.html">Sobre a família</a></li>
          <li><a href="genealogia.html">Genealogia</a></li>
          <li><a href="livro.html">Livro</a></li>
		  <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
		  <li class="current"><a href="noticias.html">Notícias</a></li>
		  <li><a href="encontros.html">Encontros</a></li>
        </ul>
      </div><!--close menubar-->	
	</nav>	
    
	<div id="site_content">			
		  
      <div id="content">
        <div class="content_item">
		  <h1>Notícias</h1>
	
		  <br/>
            <a href="molondeputado.html"><font color="#F20000">Família Molon e a Política: Molon é reeleito Deputado Federal pelo Rio de Janeiro</font></a> - outubro/2014
		   <br/><br/>
            <a href="rainha.html"><font color="#F20000">A beleza das mulheres da família Molon: Rainha da Fenavindima, Fecouva, da Primavera e Miss Baby RS!</font></a> - outubro/2014
		  </h3>

		  
		</div><!--close content_item-->
      </div><!--close content-->  
      <footer>
	    Família Molon no Brasil - 1882 a <script>document.write(new Date().getFullYear())</script>
      </footer>
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  
</body>
</html>
